{
  "name": "demo",
  "private": true,
  "type": "module",
  "dependencies": {
    "@opentf/micro-ui": "workspace:*"
  },
  "devDependencies": {
    "@opentf/esrun-types": "latest",
    "typescript": "^5.9.0"
  }
}
